<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQueAo7gEe6E0dVWdtbBlQ" id="_tQueAY7gEe6E0dVWdtbBlQ" label="DeltaLakeAggregate" version="0.1" item="_tQueBI7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tQueBY7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tQueBo7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQueB47gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:05.632+0100"/>
    <additionalProperties xmi:id="_tQueCI7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tQueCY7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQ4PAI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:05.632+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQueA47gEe6E0dVWdtbBlQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQueBI7gEe6E0dVWdtbBlQ" property="_tQueAo7gEe6E0dVWdtbBlQ" state="_tQueA47gEe6E0dVWdtbBlQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
