<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tU7BgI7gEe6E0dVWdtbBlQ" id="_tUxQg47gEe6E0dVWdtbBlQ" label="DeltaLakeMerge" version="0.1" item="_tU7Bgo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tU7Bg47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tU7BhI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tU7BhY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.072+0100"/>
    <additionalProperties xmi:id="_tU7Bho7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tU7Bh47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tU7BiI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.072+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tU7BgY7gEe6E0dVWdtbBlQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tU7Bgo7gEe6E0dVWdtbBlQ" property="_tU7BgI7gEe6E0dVWdtbBlQ" state="_tU7BgY7gEe6E0dVWdtbBlQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
