<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tT4fsI7gEe6E0dVWdtbBlQ" id="_tT2qgI7gEe6E0dVWdtbBlQ" label="DeltaLakeFilterRows" version="0.1" item="_tT4fso7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tUoGkI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tUoGkY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tUoGko7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.041+0100"/>
    <additionalProperties xmi:id="_tUxQgI7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tUxQgY7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tUxQgo7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tT4fsY7gEe6E0dVWdtbBlQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tT4fso7gEe6E0dVWdtbBlQ" property="_tT4fsI7gEe6E0dVWdtbBlQ" state="_tT4fsY7gEe6E0dVWdtbBlQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
