<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tR2fYI7gEe6E0dVWdtbBlQ" id="_tR14UI7gEe6E0dVWdtbBlQ" label="DeltaLakeFilterColumns" version="0.1" item="_tR2fYo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tSsz8I7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tSsz8Y7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tSsz8o7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:05.839+0100"/>
    <additionalProperties xmi:id="_tSsz847gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tSsz9I7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tSsz9Y7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:05.839+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tR2fYY7gEe6E0dVWdtbBlQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tR2fYo7gEe6E0dVWdtbBlQ" property="_tR2fYI7gEe6E0dVWdtbBlQ" state="_tR2fYY7gEe6E0dVWdtbBlQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
