<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRmnwI7gEe6E0dVWdtbBlQ" id="_tRmAsI7gEe6E0dVWdtbBlQ" label="DeltaLakeDropTable" version="0.1" item="_tRmnwo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tRujkI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tRvKoI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tRvKoY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:05.737+0100"/>
    <additionalProperties xmi:id="_tRvKoo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tRvKo47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tRvKpI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:05.737+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRmnwY7gEe6E0dVWdtbBlQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tRmnwo7gEe6E0dVWdtbBlQ" property="_tRmnwI7gEe6E0dVWdtbBlQ" state="_tRmnwY7gEe6E0dVWdtbBlQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
