<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRItsI7gEe6E0dVWdtbBlQ" id="_tQ4PAY7gEe6E0dVWdtbBlQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_tRItso7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tRNmMI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tRNmMY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tRNmMo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:05.683+0100"/>
    <additionalProperties xmi:id="_tRNmM47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tRNmNI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tRNmNY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:05.683+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRItsY7gEe6E0dVWdtbBlQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tRItso7gEe6E0dVWdtbBlQ" property="_tRItsI7gEe6E0dVWdtbBlQ" state="_tRItsY7gEe6E0dVWdtbBlQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
