<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Vp5MJeKEe6RFdRtTmLLlA" id="__TNCIJeKEe6RFdRtTmLLlA" label="connexion_ODS" purpose="connexion au shema VENTE_ODS de la base de données COM_INGESTION_DB" description="connexion au shema VENTE_ODS de la base de données COM_INGESTION_DB" version="0.1" statusCode="" item="__Vp5MpeKEe6RFdRtTmLLlA" displayName="connexion_ODS">
    <author href="../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="__aYoMJeKEe6RFdRtTmLLlA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="__aYoMZeKEe6RFdRtTmLLlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aYoMpeKEe6RFdRtTmLLlA" key="created_date" value="2023-12-10T19:36:11.187+0100"/>
    <additionalProperties xmi:id="__aYoM5eKEe6RFdRtTmLLlA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="__aYoNJeKEe6RFdRtTmLLlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aYoNZeKEe6RFdRtTmLLlA" key="modified_date" value="2024-01-17T18:12:04.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Vp5MZeKEe6RFdRtTmLLlA" path=""/>
  <TalendProperties:ContextItem xmi:id="__Vp5MpeKEe6RFdRtTmLLlA" property="__Vp5MJeKEe6RFdRtTmLLlA" state="__Vp5MZeKEe6RFdRtTmLLlA" defaultContext="local">
    <context href="connexion_ODS_0.1.item#__Vnc8JeKEe6RFdRtTmLLlA"/>
    <context href="connexion_ODS_0.1.item#_gJDBUJeMEe6RFdRtTmLLlA"/>
    <context href="connexion_ODS_0.1.item#_gJDBWJeMEe6RFdRtTmLLlA"/>
    <context href="connexion_ODS_0.1.item#_gJDBYJeMEe6RFdRtTmLLlA"/>
    <context href="connexion_ODS_0.1.item#_gJDoZ5eMEe6RFdRtTmLLlA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
