<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Vp5MJeKEe6RFdRtTmLLlA" id="_IETrYJeLEe6RFdRtTmLLlA" label="connexion_Params" purpose="connexion au shema PARAM_LOG de la base de données COM_INGESTION_DB" description="connexion au shema PARAM_LOG de la base de données COM_INGESTION_DB" version="0.1" statusCode="" item="__Vp5MpeKEe6RFdRtTmLLlA" displayName="connexion_Params">
    <author href="../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="__aYoMJeKEe6RFdRtTmLLlA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="__aYoMZeKEe6RFdRtTmLLlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aYoMpeKEe6RFdRtTmLLlA" key="created_date" value="2023-12-10T19:37:09.633+0100"/>
    <additionalProperties xmi:id="__aYoM5eKEe6RFdRtTmLLlA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="__aYoNJeKEe6RFdRtTmLLlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aYoNZeKEe6RFdRtTmLLlA" key="modified_date" value="2024-01-09T14:23:59.476+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IG5FUJeLEe6RFdRtTmLLlA" path=""/>
  <TalendProperties:ContextItem xmi:id="__Vp5MpeKEe6RFdRtTmLLlA" property="__Vp5MJeKEe6RFdRtTmLLlA" state="_IG5FUJeLEe6RFdRtTmLLlA" defaultContext="local">
    <context href="connexion_Params_0.1.item#__Vnc8JeKEe6RFdRtTmLLlA"/>
    <context href="connexion_Params_0.1.item#_sh3_MJeMEe6RFdRtTmLLlA"/>
    <context href="connexion_Params_0.1.item#_sh3_OJeMEe6RFdRtTmLLlA"/>
    <context href="connexion_Params_0.1.item#_sh3_QJeMEe6RFdRtTmLLlA"/>
    <context href="connexion_Params_0.1.item#_sh3_SJeMEe6RFdRtTmLLlA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
