<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qnZQ8NGfEe6rw8_a4PYCPg" id="_eJp94NGfEe6rw8_a4PYCPg" label="POSTGRES_ICOMMERCE" purpose="POSTGRES_ICOMMERCE" description="POSTGRES_ICOMMERCE" version="0.1" statusCode="" item="_qnZQ8tGfEe6rw8_a4PYCPg" displayName="POSTGRES_ICOMMERCE">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_qpBBkNGfEe6rw8_a4PYCPg" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_qpBBkdGfEe6rw8_a4PYCPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpBBktGfEe6rw8_a4PYCPg" key="created_date" value="2024-02-22T17:30:18.665+0100"/>
    <additionalProperties xmi:id="_qpBBk9GfEe6rw8_a4PYCPg" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_qpBBlNGfEe6rw8_a4PYCPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpBBldGfEe6rw8_a4PYCPg" key="modified_date" value="2024-03-08T15:40:50.149+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qnZQ8dGfEe6rw8_a4PYCPg" path="POSTGRES"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qnZQ8tGfEe6rw8_a4PYCPg" property="_qnZQ8NGfEe6rw8_a4PYCPg" state="_qnZQ8dGfEe6rw8_a4PYCPg" typeName="PostgreSQL">
    <connection href="POSTGRES_ICOMMERCE_0.1.item#_qnYp4NGfEe6rw8_a4PYCPg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
