<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_thoAwI7gEe6E0dVWdtbBlQ" id="_thnZsI7gEe6E0dVWdtbBlQ" label="OracleMerge" version="0.1" item="_thoAwo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_thqdAI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_thqdAY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thqdAo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.408+0100"/>
    <additionalProperties xmi:id="_thqdA47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_thqdBI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thqdBY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.408+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_thoAwY7gEe6E0dVWdtbBlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_thoAwo7gEe6E0dVWdtbBlQ" property="_thoAwI7gEe6E0dVWdtbBlQ" state="_thoAwY7gEe6E0dVWdtbBlQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
