<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tgZ4wI7gEe6E0dVWdtbBlQ" id="_tgZRsI7gEe6E0dVWdtbBlQ" label="OracleFilterColumns" version="0.1" item="_tgZ4wo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tgcVAI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tgcVAY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tgcVAo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.280+0100"/>
    <additionalProperties xmi:id="_tgcVA47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tgcVBI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tgcVBY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.280+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tgZ4wY7gEe6E0dVWdtbBlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tgZ4wo7gEe6E0dVWdtbBlQ" property="_tgZ4wI7gEe6E0dVWdtbBlQ" state="_tgZ4wY7gEe6E0dVWdtbBlQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
