<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tf2fII7gEe6E0dVWdtbBlQ" id="_tfTslo7gEe6E0dVWdtbBlQ" label="OracleCreateTargetTable" version="0.1" item="_tf2fIo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tf47YI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tf47YY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tf5icI7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.222+0100"/>
    <additionalProperties xmi:id="_tf5icY7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tf5ico7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tf5ic47gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.222+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tf2fIY7gEe6E0dVWdtbBlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tf2fIo7gEe6E0dVWdtbBlQ" property="_tf2fII7gEe6E0dVWdtbBlQ" state="_tf2fIY7gEe6E0dVWdtbBlQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
