<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tfAxoI7gEe6E0dVWdtbBlQ" id="_te3AoI7gEe6E0dVWdtbBlQ" label="OracleCreateSourceTable" version="0.1" item="_tfAxoo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tfTskI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tfTskY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tfTsko7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.161+0100"/>
    <additionalProperties xmi:id="_tfTsk47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tfTslI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tfTslY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.161+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tfAxoY7gEe6E0dVWdtbBlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tfAxoo7gEe6E0dVWdtbBlQ" property="_tfAxoI7gEe6E0dVWdtbBlQ" state="_tfAxoY7gEe6E0dVWdtbBlQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
