<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tet2sI7gEe6E0dVWdtbBlQ" id="_tea7wo7gEe6E0dVWdtbBlQ" label="OracleAggregate" version="0.1" item="_tet2so7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tet2s47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tet2tI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tet2tY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.099+0100"/>
    <additionalProperties xmi:id="_tet2to7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tet2t47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tet2uI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tet2sY7gEe6E0dVWdtbBlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tet2so7gEe6E0dVWdtbBlQ" property="_tet2sI7gEe6E0dVWdtbBlQ" state="_tet2sY7gEe6E0dVWdtbBlQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
