<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tgzhYI7gEe6E0dVWdtbBlQ" id="_tgyTQI7gEe6E0dVWdtbBlQ" label="OracleFilterRow" version="0.1" item="_tgzhYo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_thihMI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_thihMY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thihMo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.395+0100"/>
    <additionalProperties xmi:id="_thihM47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_thihNI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thihNY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.395+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tgzhYY7gEe6E0dVWdtbBlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tgzhYo7gEe6E0dVWdtbBlQ" property="_tgzhYI7gEe6E0dVWdtbBlQ" state="_tgzhYY7gEe6E0dVWdtbBlQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
