<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tgO5oI7gEe6E0dVWdtbBlQ" id="_tgOSkI7gEe6E0dVWdtbBlQ" label="OracleDropTargetTable" version="0.1" item="_tgO5oo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tgTLEI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tgTLEY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tgTLEo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.265+0100"/>
    <additionalProperties xmi:id="_tgTLE47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tgTLFI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tgTLFY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.265+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tgO5oY7gEe6E0dVWdtbBlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tgO5oo7gEe6E0dVWdtbBlQ" property="_tgO5oI7gEe6E0dVWdtbBlQ" state="_tgO5oY7gEe6E0dVWdtbBlQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
