<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7OYgc8sEe6rw8_a4PYCPg" id="_kUZC0M8jEe6rw8_a4PYCPg" label="ICOMMERCE" version="0.1" statusCode="" item="_g7OYg88sEe6rw8_a4PYCPg" displayName="ICOMMERCE">
    <author href="../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_hAJ70M8sEe6rw8_a4PYCPg" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_hAJ70c8sEe6rw8_a4PYCPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAJ70s8sEe6rw8_a4PYCPg" key="created_date" value="2024-02-19T14:40:59.533+0100"/>
    <additionalProperties xmi:id="_hAJ7088sEe6rw8_a4PYCPg" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_hAJ71M8sEe6rw8_a4PYCPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAJ71c8sEe6rw8_a4PYCPg" key="modified_date" value="2024-03-04T14:15:13.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7OYgs8sEe6rw8_a4PYCPg" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_g7OYg88sEe6rw8_a4PYCPg" property="_g7OYgc8sEe6rw8_a4PYCPg" state="_g7OYgs8sEe6rw8_a4PYCPg" typeName="snowflake">
    <connection href="ICOMMERCE_0.1.item#_g7OYgM8sEe6rw8_a4PYCPg"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
