<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tVXtcI7gEe6E0dVWdtbBlQ" id="_tVN8cI7gEe6E0dVWdtbBlQ" label="Aggregate" version="0.1" item="_tVXtco7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tVXtc47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tVXtdI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tVXtdY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.119+0100"/>
    <additionalProperties xmi:id="_tVXtdo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tVXtd47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tVXteI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.119+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tVXtcY7gEe6E0dVWdtbBlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tVXtco7gEe6E0dVWdtbBlQ" property="_tVXtcI7gEe6E0dVWdtbBlQ" state="_tVXtcY7gEe6E0dVWdtbBlQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
