<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tVqoZ47gEe6E0dVWdtbBlQ" id="_tVqoZo7gEe6E0dVWdtbBlQ" label="DropSourceTable" version="0.1" item="_tVqoaY7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tV0ZYI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tV0ZYY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tV0ZYo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.166+0100"/>
    <additionalProperties xmi:id="_tV0ZY47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tV0ZZI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tV0ZZY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.166+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tVqoaI7gEe6E0dVWdtbBlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tVqoaY7gEe6E0dVWdtbBlQ" property="_tVqoZ47gEe6E0dVWdtbBlQ" state="_tVqoaI7gEe6E0dVWdtbBlQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
