<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWWk4Y7gEe6E0dVWdtbBlQ" id="_tWWk4I7gEe6E0dVWdtbBlQ" label="FilterColumns" version="0.1" item="_tWWk447gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tWgV4I7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tWgV4Y7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tWgV4o7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.238+0100"/>
    <additionalProperties xmi:id="_tWgV447gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tWgV5I7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tWgV5Y7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.238+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tWWk4o7gEe6E0dVWdtbBlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tWWk447gEe6E0dVWdtbBlQ" property="_tWWk4Y7gEe6E0dVWdtbBlQ" state="_tWWk4o7gEe6E0dVWdtbBlQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
