<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tXP8wI7gEe6E0dVWdtbBlQ" id="_tW8axo7gEe6E0dVWdtbBlQ" label="MergeUpdate" version="0.1" item="_tXP8wo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tXP8w47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tXP8xI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tXP8xY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.316+0100"/>
    <additionalProperties xmi:id="_tXP8xo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tXP8x47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tXP8yI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.316+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXP8wY7gEe6E0dVWdtbBlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tXP8wo7gEe6E0dVWdtbBlQ" property="_tXP8wI7gEe6E0dVWdtbBlQ" state="_tXP8wY7gEe6E0dVWdtbBlQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
