<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWzQ147gEe6E0dVWdtbBlQ" id="_tWzQ1o7gEe6E0dVWdtbBlQ" label="MergeInsert" version="0.1" item="_tWzQ2Y7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tW8awI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tW8awY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tW8awo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.284+0100"/>
    <additionalProperties xmi:id="_tW8aw47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tW8axI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tW8axY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.284+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tWzQ2I7gEe6E0dVWdtbBlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tWzQ2Y7gEe6E0dVWdtbBlQ" property="_tWzQ147gEe6E0dVWdtbBlQ" state="_tWzQ2I7gEe6E0dVWdtbBlQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
