<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tXZGsY7gEe6E0dVWdtbBlQ" id="_tXZGsI7gEe6E0dVWdtbBlQ" label="Rollback" version="0.1" item="_tXZGs47gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tXsosI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tXsosY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tXsoso7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.347+0100"/>
    <additionalProperties xmi:id="_tXsos47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tXsotI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tXsotY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.347+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXZGso7gEe6E0dVWdtbBlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tXZGs47gEe6E0dVWdtbBlQ" property="_tXZGsY7gEe6E0dVWdtbBlQ" state="_tXZGso7gEe6E0dVWdtbBlQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
