<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKFqgI7gEe6E0dVWdtbBlQ" id="_tJ5dQI7gEe6E0dVWdtbBlQ" label="DataQualityDependencies" version="0.1" item="_tKFqgo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tKYlcI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tKYlcY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKYlco7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.967+0100"/>
    <additionalProperties xmi:id="_tKYlc47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tKYldI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKYldY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.967+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKFqgY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tKFqgo7gEe6E0dVWdtbBlQ" property="_tKFqgI7gEe6E0dVWdtbBlQ" state="_tKFqgY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_tKWJMI7gEe6E0dVWdtbBlQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_tKWJMY7gEe6E0dVWdtbBlQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
