<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJiQ4I7gEe6E0dVWdtbBlQ" id="_tJhp0I7gEe6E0dVWdtbBlQ" label="DataQuality" version="0.1" item="_tJiQ4o7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tJktII7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tJktIY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJktIo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.882+0100"/>
    <additionalProperties xmi:id="_tJktI47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tJktJI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tJktJY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.882+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJiQ4Y7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tJiQ4o7gEe6E0dVWdtbBlQ" property="_tJiQ4I7gEe6E0dVWdtbBlQ" state="_tJiQ4Y7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
