<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEUZsI7gEe6E0dVWdtbBlQ" id="_tDn2II7gEe6E0dVWdtbBlQ" label="DataOperation" version="0.1" item="_tEUZso7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tEUZs47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tEUZtI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tEUZtY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.331+0100"/>
    <additionalProperties xmi:id="_tEUZto7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tEUZt47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tEUZuI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.331+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEUZsY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tEUZso7gEe6E0dVWdtbBlQ" property="_tEUZsI7gEe6E0dVWdtbBlQ" state="_tEUZsY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
