<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKqSQI7gEe6E0dVWdtbBlQ" id="_tKfTII7gEe6E0dVWdtbBlQ" label="DqStringHandling" version="0.1" item="_tKqSQo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tKvx0I7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tKvx0Y7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKvx0o7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:05.005+0100"/>
    <additionalProperties xmi:id="_tKvx047gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tKvx1I7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKvx1Y7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:05.005+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKqSQY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tKqSQo7gEe6E0dVWdtbBlQ" property="_tKqSQI7gEe6E0dVWdtbBlQ" state="_tKqSQY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
