<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLA3kI7gEe6E0dVWdtbBlQ" id="_tK1RYI7gEe6E0dVWdtbBlQ" label="DQTechnical" version="0.1" item="_tLA3ko7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tLD64I7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tLD64Y7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLD64o7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:05.038+0100"/>
    <additionalProperties xmi:id="_tLD6447gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tLEh8I7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tLKBgI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:05.038+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLA3kY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tLA3ko7gEe6E0dVWdtbBlQ" property="_tLA3kI7gEe6E0dVWdtbBlQ" state="_tLA3kY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
