<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tFgsgI7gEe6E0dVWdtbBlQ" id="_tEdjoI7gEe6E0dVWdtbBlQ" label="Mathematical" version="0.1" item="_tFgsgo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tFgsg47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tFgshI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tFgshY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.456+0100"/>
    <additionalProperties xmi:id="_tFgsho7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tFgsh47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tFgsiI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.456+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFgsgY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tFgsgo7gEe6E0dVWdtbBlQ" property="_tFgsgI7gEe6E0dVWdtbBlQ" state="_tFgsgY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
