<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGZdUI7gEe6E0dVWdtbBlQ" id="_tF8xYI7gEe6E0dVWdtbBlQ" label="Relational" version="0.1" item="_tGZdUo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tGZdU47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tGZdVI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tGZdVY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.549+0100"/>
    <additionalProperties xmi:id="_tGZdVo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tGZdV47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tGZdWI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.549+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGZdUY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tGZdUo7gEe6E0dVWdtbBlQ" property="_tGZdUI7gEe6E0dVWdtbBlQ" state="_tGZdUY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
