<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sxouQI7gEe6E0dVWdtbBlQ" id="_swsTEI7gEe6E0dVWdtbBlQ" label="SQLike" version="0.1" item="_sxyfQY7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tDf6UI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tDghYI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDhvgI7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.222+0100"/>
    <additionalProperties xmi:id="_tDhvgY7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tDhvgo7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDhvg47gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.222+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxyfQI7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sxyfQY7gEe6E0dVWdtbBlQ" property="_sxouQI7gEe6E0dVWdtbBlQ" state="_sxyfQI7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
