<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tG3XYI7gEe6E0dVWdtbBlQ" id="_tGjOUI7gEe6E0dVWdtbBlQ" label="StringHandling" version="0.1" item="_tG3XYo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tG3XY47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tG3XZI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tG3XZY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.598+0100"/>
    <additionalProperties xmi:id="_tG3XZo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tG3XZ47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tG3XaI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.598+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tG3XYY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tG3XYo7gEe6E0dVWdtbBlQ" property="_tG3XYI7gEe6E0dVWdtbBlQ" state="_tG3XYY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
