<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHzLgI7gEe6E0dVWdtbBlQ" id="_tHr2wI7gEe6E0dVWdtbBlQ" label="TalendDataGenerator" version="0.1" item="_tHzLgo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tH5SII7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tH5SIY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tH5SIo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.706+0100"/>
    <additionalProperties xmi:id="_tH5SI47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tH5SJI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tH5SJY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.706+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHzLgY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tHzLgo7gEe6E0dVWdtbBlQ" property="_tHzLgI7gEe6E0dVWdtbBlQ" state="_tHzLgY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
