<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIXzQI7gEe6E0dVWdtbBlQ" id="_tIUv8I7gEe6E0dVWdtbBlQ" label="TalendString" version="0.1" item="_tIXzQo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tIXzQ47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tIXzRI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tIXzRY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.756+0100"/>
    <additionalProperties xmi:id="_tIXzRo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tIXzR47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tIXzSI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.756+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIXzQY7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tIXzQo7gEe6E0dVWdtbBlQ" property="_tIXzQI7gEe6E0dVWdtbBlQ" state="_tIXzQY7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
