<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIsjYI7gEe6E0dVWdtbBlQ" id="_tIhkQI7gEe6E0dVWdtbBlQ" label="TalendStringUtil" version="0.1" item="_tItKcY7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tIvmsI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tIvmsY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tIvmso7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:04.794+0100"/>
    <additionalProperties xmi:id="_tIvms47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tIvmtI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tIvmtY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:04.794+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tItKcI7gEe6E0dVWdtbBlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tItKcY7gEe6E0dVWdtbBlQ" property="_tIsjYI7gEe6E0dVWdtbBlQ" state="_tItKcI7gEe6E0dVWdtbBlQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
