<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_taHqkI7gEe6E0dVWdtbBlQ" id="_tZ-goI7gEe6E0dVWdtbBlQ" label="HiveDropTargetTable" version="0.1" item="_taHqko7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_taHqk47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_taHqlI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_taHqlY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.617+0100"/>
    <additionalProperties xmi:id="_taHqlo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_taHql47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_taHqmI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.617+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_taHqkY7gEe6E0dVWdtbBlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_taHqko7gEe6E0dVWdtbBlQ" property="_taHqkI7gEe6E0dVWdtbBlQ" state="_taHqkY7gEe6E0dVWdtbBlQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
