<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZoiYI7gEe6E0dVWdtbBlQ" id="_tZexYI7gEe6E0dVWdtbBlQ" label="HiveCreateTargetTable" version="0.1" item="_tZoiYo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tZoiY47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tZoiZI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZoiZY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.566+0100"/>
    <additionalProperties xmi:id="_tZoiZo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tZoiZ47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZoiaI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.566+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZoiYY7gEe6E0dVWdtbBlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tZoiYo7gEe6E0dVWdtbBlQ" property="_tZoiYI7gEe6E0dVWdtbBlQ" state="_tZoiYY7gEe6E0dVWdtbBlQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
