<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_taRbkY7gEe6E0dVWdtbBlQ" id="_taRbkI7gEe6E0dVWdtbBlQ" label="HiveFilterColumns" version="0.1" item="_taRbk47gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_taRblI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_taRblY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_taRblo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.633+0100"/>
    <additionalProperties xmi:id="_taRbl47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_taRbmI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_taRbmY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.633+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_taRbko7gEe6E0dVWdtbBlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_taRbk47gEe6E0dVWdtbBlQ" property="_taRbkY7gEe6E0dVWdtbBlQ" state="_taRbko7gEe6E0dVWdtbBlQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
