<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZ0voY7gEe6E0dVWdtbBlQ" id="_tZ0voI7gEe6E0dVWdtbBlQ" label="HiveDropSourceTable" version="0.1" item="_tZ0vo47gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tZ0vpI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tZ0vpY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZ0vpo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.586+0100"/>
    <additionalProperties xmi:id="_tZ0vp47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tZ0vqI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZ0vqY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.586+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZ0voo7gEe6E0dVWdtbBlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tZ0vo47gEe6E0dVWdtbBlQ" property="_tZ0voY7gEe6E0dVWdtbBlQ" state="_tZ0voo7gEe6E0dVWdtbBlQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
