<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZVAYI7gEe6E0dVWdtbBlQ" id="_tZL2cI7gEe6E0dVWdtbBlQ" label="HiveCreateSourceTable" version="0.1" item="_tZVAYo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tZVAY47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tZVAZI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZVAZY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.534+0100"/>
    <additionalProperties xmi:id="_tZVAZo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tZVAZ47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZVAaI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.534+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZVAYY7gEe6E0dVWdtbBlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tZVAYo7gEe6E0dVWdtbBlQ" property="_tZVAYI7gEe6E0dVWdtbBlQ" state="_tZVAYY7gEe6E0dVWdtbBlQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
