<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tY47gI7gEe6E0dVWdtbBlQ" id="_tYvKgY7gEe6E0dVWdtbBlQ" label="HiveAggregate" version="0.1" item="_tY47go7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tZCFcI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tZCFcY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZCFco7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.503+0100"/>
    <additionalProperties xmi:id="_tZCFc47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tZCFdI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tZCFdY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.503+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tY47gY7gEe6E0dVWdtbBlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tY47go7gEe6E0dVWdtbBlQ" property="_tY47gI7gEe6E0dVWdtbBlQ" state="_tY47gY7gEe6E0dVWdtbBlQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
