<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cX6-sI08Ee6lGoQ5a_qSAw" id="_cX5JgI08Ee6lGoQ5a_qSAw" label="jextractecategoriedepense" version="0.1" statusCode="" item="_cX6-so08Ee6lGoQ5a_qSAw" displayName="jextractecategoriedepense">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_cYQ88I08Ee6lGoQ5a_qSAw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_cYQ88Y08Ee6lGoQ5a_qSAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYQ88o08Ee6lGoQ5a_qSAw" key="created_date" value="2023-11-27T16:48:43.711+0100"/>
    <additionalProperties xmi:id="_cYQ88408Ee6lGoQ5a_qSAw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_cYQ89I08Ee6lGoQ5a_qSAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYQ89Y08Ee6lGoQ5a_qSAw" key="modified_date" value="2023-12-06T21:52:50.962+0100"/>
    <additionalProperties xmi:id="_AbQGMJIjEe6TvcsCEQUDFw" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_AbQGMZIjEe6TvcsCEQUDFw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AbQGMpIjEe6TvcsCEQUDFw" key="import_date" value="2023-12-03T22:29:14.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhlXsJIjEe6TvcsCEQUDFw" path="ADDA_EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_cX6-so08Ee6lGoQ5a_qSAw" property="_cX6-sI08Ee6lGoQ5a_qSAw" state="_AhlXsJIjEe6TvcsCEQUDFw">
    <process href="jextractecategoriedepense_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
