<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGuvMd0yEe6bUpGIRUxD3Q" id="_EGuvIN0yEe6bUpGIRUxD3Q" label="TB_categorie" version="0.1" statusCode="" item="_EGuvM90yEe6bUpGIRUxD3Q" displayName="TB_categorie">
    <author href="../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_EHCRIN0yEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_EHCRId0yEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHCRIt0yEe6bUpGIRUxD3Q" key="created_date" value="2024-03-08T10:55:58.898+0100"/>
    <additionalProperties xmi:id="_EHCRI90yEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_EHCRJN0yEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHCRJd0yEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-08T11:07:18.230+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EGuvMt0yEe6bUpGIRUxD3Q" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_EGuvM90yEe6bUpGIRUxD3Q" property="_EGuvMd0yEe6bUpGIRUxD3Q" state="_EGuvMt0yEe6bUpGIRUxD3Q">
    <connection href="TB_categorie_0.1.item#_EGuvId0yEe6bUpGIRUxD3Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
