<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rVpiI7uEe6E0dVWdtbBlQ" id="_8qbqkI7uEe6E0dVWdtbBlQ" label="connexionODS" purpose="connexionODS" description="connexionODS" version="0.1" statusCode="" item="_8rVpio7uEe6E0dVWdtbBlQ" displayName="connexionODS">
    <author href="../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_8rpLgI7uEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_8rpLgY7uEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rpLgo7uEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T20:39:02.072+0100"/>
    <additionalProperties xmi:id="_8rpLg47uEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_8rpLhI7uEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rpLhY7uEe6E0dVWdtbBlQ" key="modified_date" value="2023-12-07T00:50:40.787+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rVpiY7uEe6E0dVWdtbBlQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_8rVpio7uEe6E0dVWdtbBlQ" property="_8rVpiI7uEe6E0dVWdtbBlQ" state="_8rVpiY7uEe6E0dVWdtbBlQ" defaultContext="local">
    <context href="connexionODS_0.1.item#_8rVpgI7uEe6E0dVWdtbBlQ"/>
    <context href="connexionODS_0.1.item#_QthFsJSSEe6TvcsCEQUDFw"/>
    <context href="connexionODS_0.1.item#_QthFuJSSEe6TvcsCEQUDFw"/>
    <context href="connexionODS_0.1.item#_QthFwJSSEe6TvcsCEQUDFw"/>
    <context href="connexionODS_0.1.item#_QthFyJSSEe6TvcsCEQUDFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
