<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqfykJSQEe6TvcsCEQUDFw" id="_poaH4JSQEe6TvcsCEQUDFw" label="DEPENSE_ODS_oracle" version="0.1" statusCode="" item="_pqfykpSQEe6TvcsCEQUDFw" displayName="DEPENSE_ODS_oracle">
    <author href="../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_pqqxsJSQEe6TvcsCEQUDFw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_pqqxsZSQEe6TvcsCEQUDFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pqrYwJSQEe6TvcsCEQUDFw" key="created_date" value="2023-12-07T00:39:08.747+0100"/>
    <additionalProperties xmi:id="_pqrYwZSQEe6TvcsCEQUDFw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_pqrYwpSQEe6TvcsCEQUDFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pqrYw5SQEe6TvcsCEQUDFw" key="modified_date" value="2023-12-07T14:26:32.139+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqfykZSQEe6TvcsCEQUDFw" path=""/>
  <TalendProperties:ContextItem xmi:id="_pqfykpSQEe6TvcsCEQUDFw" property="_pqfykJSQEe6TvcsCEQUDFw" state="_pqfykZSQEe6TvcsCEQUDFw" defaultContext="local">
    <context href="DEPENSE_ODS_oracle_0.1.item#_pqWBkJSQEe6TvcsCEQUDFw"/>
    <context href="DEPENSE_ODS_oracle_0.1.item#_7CC3wJSREe6TvcsCEQUDFw"/>
    <context href="DEPENSE_ODS_oracle_0.1.item#_wAa9YJSREe6TvcsCEQUDFw"/>
    <context href="DEPENSE_ODS_oracle_0.1.item#_wAa9aJSREe6TvcsCEQUDFw"/>
    <context href="DEPENSE_ODS_oracle_0.1.item#_wAa9cJSREe6TvcsCEQUDFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
