<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tdhj4I7gEe6E0dVWdtbBlQ" id="_tdXy5o7gEe6E0dVWdtbBlQ" label="NetezzaCreateTargetTable" version="0.1" item="_tdhj4o7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tdhj447gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tdhj5I7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tdhj5Y7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.974+0100"/>
    <additionalProperties xmi:id="_tdhj5o7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tdhj547gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tdhj6I7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.974+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tdhj4Y7gEe6E0dVWdtbBlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tdhj4o7gEe6E0dVWdtbBlQ" property="_tdhj4I7gEe6E0dVWdtbBlQ" state="_tdhj4Y7gEe6E0dVWdtbBlQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
