<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tdAmgI7gEe6E0dVWdtbBlQ" id="_tc5RwI7gEe6E0dVWdtbBlQ" label="NetezzaAggregate" version="0.1" item="_tdBNkY7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tdDCwI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tdDCwY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tdDCwo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.924+0100"/>
    <additionalProperties xmi:id="_tdDCw47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tdDCxI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tdDCxY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.924+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tdBNkI7gEe6E0dVWdtbBlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tdBNkY7gEe6E0dVWdtbBlQ" property="_tdAmgI7gEe6E0dVWdtbBlQ" state="_tdBNkI7gEe6E0dVWdtbBlQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
