<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_teHZwY7gEe6E0dVWdtbBlQ" id="_teHZwI7gEe6E0dVWdtbBlQ" label="NetezzaFilterRow" version="0.1" item="_teHZw47gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_teHZxI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_teHZxY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_teHZxo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.036+0100"/>
    <additionalProperties xmi:id="_teHZx47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_teHZyI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_teRKwI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.036+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_teHZwo7gEe6E0dVWdtbBlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_teHZw47gEe6E0dVWdtbBlQ" property="_teHZwY7gEe6E0dVWdtbBlQ" state="_teHZwo7gEe6E0dVWdtbBlQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
