<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_td0e0Y7gEe6E0dVWdtbBlQ" id="_td0e0I7gEe6E0dVWdtbBlQ" label="NetezzaDropTargetTable" version="0.1" item="_td0e047gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_td0e1I7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_td0e1Y7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_td0e1o7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.005+0100"/>
    <additionalProperties xmi:id="_td0e147gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_td0e2I7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_td0e2Y7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.005+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_td0e0o7gEe6E0dVWdtbBlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_td0e047gEe6E0dVWdtbBlQ" property="_td0e0Y7gEe6E0dVWdtbBlQ" state="_td0e0o7gEe6E0dVWdtbBlQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
