<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tdOo8I7gEe6E0dVWdtbBlQ" id="_tdHUMI7gEe6E0dVWdtbBlQ" label="NetezzaCreateSourceTable" version="0.1" item="_tdOo8o7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tdXy4I7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tdXy4Y7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tdXy4o7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.958+0100"/>
    <additionalProperties xmi:id="_tdXy447gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tdXy5I7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tdXy5Y7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.958+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tdOo8Y7gEe6E0dVWdtbBlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tdOo8o7gEe6E0dVWdtbBlQ" property="_tdOo8I7gEe6E0dVWdtbBlQ" state="_tdOo8Y7gEe6E0dVWdtbBlQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
