<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tdqt0Y7gEe6E0dVWdtbBlQ" id="_tdqt0I7gEe6E0dVWdtbBlQ" label="NetezzaDropSourceTable" version="0.1" item="_tdqt047gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tdqt1I7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tdqt1Y7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tdqt1o7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.989+0100"/>
    <additionalProperties xmi:id="_tdqt147gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tdqt2I7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tdqt2Y7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.989+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tdqt0o7gEe6E0dVWdtbBlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tdqt047gEe6E0dVWdtbBlQ" property="_tdqt0Y7gEe6E0dVWdtbBlQ" state="_tdqt0o7gEe6E0dVWdtbBlQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
