<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajRu05eQEe6RFdRtTmLLlA" id="_APRPgJeQEe6RFdRtTmLLlA" label="PARAMS_LOG" purpose="Connexion au shema PARAMS_LOG de la base de données COM_INGESTION_DB" description="Connexion au shema PARAMS_LOG de la base de données COM_INGESTION_DB" version="0.1" statusCode="" item="_ajRu1ZeQEe6RFdRtTmLLlA" displayName="PARAMS_LOG">
    <author href="../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_ajfxQJeQEe6RFdRtTmLLlA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_ajfxQZeQEe6RFdRtTmLLlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ajfxQpeQEe6RFdRtTmLLlA" key="created_date" value="2023-12-10T20:15:00.819+0100"/>
    <additionalProperties xmi:id="_ajfxQ5eQEe6RFdRtTmLLlA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_ajfxRJeQEe6RFdRtTmLLlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ajfxRZeQEe6RFdRtTmLLlA" key="modified_date" value="2023-12-26T16:32:42.594+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajRu1JeQEe6RFdRtTmLLlA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ajRu1ZeQEe6RFdRtTmLLlA" property="_ajRu05eQEe6RFdRtTmLLlA" state="_ajRu1JeQEe6RFdRtTmLLlA" typeName="PostgreSQL">
    <connection href="PARAMS_LOG_0.1.item#_ajRu0JeQEe6RFdRtTmLLlA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
