<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_am05cJeNEe6RFdRtTmLLlA" id="_4bf4kJeMEe6RFdRtTmLLlA" label="VENTE_ODS" purpose="connexion au shema VENTE_ODS de la base de données COM_INGESTION_DB" description="connexion au shema VENTE_ODS de la base de données COM_INGESTION_DB" version="0.1" statusCode="" item="_am05cpeNEe6RFdRtTmLLlA" displayName="VENTE_ODS">
    <author href="../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_anPJIJeNEe6RFdRtTmLLlA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_anPJIZeNEe6RFdRtTmLLlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_anPJIpeNEe6RFdRtTmLLlA" key="created_date" value="2023-12-10T19:53:32.722+0100"/>
    <additionalProperties xmi:id="_anPJI5eNEe6RFdRtTmLLlA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_anPJJJeNEe6RFdRtTmLLlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_anPwMJeNEe6RFdRtTmLLlA" key="modified_date" value="2024-01-17T18:13:26.926+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_am05cZeNEe6RFdRtTmLLlA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_am05cpeNEe6RFdRtTmLLlA" property="_am05cJeNEe6RFdRtTmLLlA" state="_am05cZeNEe6RFdRtTmLLlA" typeName="PostgreSQL">
    <connection href="VENTE_ODS_0.1.item#_amtksJeNEe6RFdRtTmLLlA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
