<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kQnxoAFVEe6aAutX7RTClQ" id="_kQnKkAFVEe6aAutX7RTClQ" label="customCode" version="0.1" statusCode="" item="_kQnxogFVEe6aAutX7RTClQ" displayName="customCode">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_kQqN4AFVEe6aAutX7RTClQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQqN4QFVEe6aAutX7RTClQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kQqN4gFVEe6aAutX7RTClQ" key="created_date" value="2023-06-02T16:55:51.230+0200"/>
    <additionalProperties xmi:id="_kQqN4wFVEe6aAutX7RTClQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQqN5AFVEe6aAutX7RTClQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kQqN5QFVEe6aAutX7RTClQ" key="modified_date" value="2023-08-06T17:33:50.873+0200"/>
    <additionalProperties xmi:id="_Eoh2EJNvEe6TvcsCEQUDFw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eoh2EZNvEe6TvcsCEQUDFw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eoh2EpNvEe6TvcsCEQUDFw" key="import_date" value="2023-12-05T14:06:15.665+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EomHgJNvEe6TvcsCEQUDFw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kQnxogFVEe6aAutX7RTClQ" property="_kQnxoAFVEe6aAutX7RTClQ" state="_EomHgJNvEe6TvcsCEQUDFw">
    <content href="customCode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
