<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjIcoI7gEe6E0dVWdtbBlQ" id="_tjH1kI7gEe6E0dVWdtbBlQ" label="ParAccelFilterColumns" version="0.1" item="_tjIcoo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tjKR0I7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tjKR0Y7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tjKR0o7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.565+0100"/>
    <additionalProperties xmi:id="_tjK44I7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tjK44Y7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tjK44o7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.565+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tjIcoY7gEe6E0dVWdtbBlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tjIcoo7gEe6E0dVWdtbBlQ" property="_tjIcoI7gEe6E0dVWdtbBlQ" state="_tjIcoY7gEe6E0dVWdtbBlQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
