<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tizsgI7gEe6E0dVWdtbBlQ" id="_tis-0I7gEe6E0dVWdtbBlQ" label="ParAccelDropSourceTable" version="0.1" item="_tizsgo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_ti2IwI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_ti2IwY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ti2Iwo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.531+0100"/>
    <additionalProperties xmi:id="_ti2Iw47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_ti2IxI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ti2IxY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.531+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tizsgY7gEe6E0dVWdtbBlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tizsgo7gEe6E0dVWdtbBlQ" property="_tizsgI7gEe6E0dVWdtbBlQ" state="_tizsgY7gEe6E0dVWdtbBlQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
