<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tku_II7gEe6E0dVWdtbBlQ" id="_tkuYEI7gEe6E0dVWdtbBlQ" label="ParAccelRollback" version="0.1" item="_tku_Io7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tkxbYI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tkxbYY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tkxbYo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.734+0100"/>
    <additionalProperties xmi:id="_tkxbY47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tkxbZI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tkxbZY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.734+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tku_IY7gEe6E0dVWdtbBlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tku_Io7gEe6E0dVWdtbBlQ" property="_tku_II7gEe6E0dVWdtbBlQ" state="_tku_IY7gEe6E0dVWdtbBlQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
