<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ti82cI7gEe6E0dVWdtbBlQ" id="_ti7oUI7gEe6E0dVWdtbBlQ" label="ParAccelDropTargetTable" version="0.1" item="_ti82co7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_ti_5wI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_ti_5wY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tjAg0I7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.548+0100"/>
    <additionalProperties xmi:id="_tjBu8I7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tjBu8Y7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tjCWAI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.548+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ti82cY7gEe6E0dVWdtbBlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ti82co7gEe6E0dVWdtbBlQ" property="_ti82cI7gEe6E0dVWdtbBlQ" state="_ti82cY7gEe6E0dVWdtbBlQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
