<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjkhgI7gEe6E0dVWdtbBlQ" id="_tjjTYI7gEe6E0dVWdtbBlQ" label="ParAccelFilterRow" version="0.1" item="_tjkhgo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tko4gI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tko4gY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tko4go7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.720+0100"/>
    <additionalProperties xmi:id="_tko4g47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tko4hI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tko4hY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.720+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tjkhgY7gEe6E0dVWdtbBlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tjkhgo7gEe6E0dVWdtbBlQ" property="_tjkhgI7gEe6E0dVWdtbBlQ" state="_tjkhgY7gEe6E0dVWdtbBlQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
