<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFwPANu8Ee6bUpGIRUxD3Q" id="_3yAD4NvNEe6bUpGIRUxD3Q" label="jAdd_TBclient" purpose="jAdd_TBclient" description="jAdd_TBclient" version="0.1" statusCode="" item="_cFwPAtu8Ee6bUpGIRUxD3Q" displayName="jAdd_TBclient">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_cF9qYNu8Ee6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_cF9qYdu8Ee6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cF9qYtu8Ee6bUpGIRUxD3Q" key="created_date" value="2024-03-06T16:26:15.388+0100"/>
    <additionalProperties xmi:id="_cF9qY9u8Ee6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_cF9qZNu8Ee6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cF9qZdu8Ee6bUpGIRUxD3Q" key="modified_date" value="2024-03-06T20:26:19.554+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3yS-0NvNEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_cFwPAtu8Ee6bUpGIRUxD3Q" property="_cFwPANu8Ee6bUpGIRUxD3Q" state="_3yS-0NvNEe6bUpGIRUxD3Q">
    <process href="jAdd_TBclient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
