<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_umf2QNvQEe6bUpGIRUxD3Q" id="_WOMH8N0rEe6bUpGIRUxD3Q" label="jAdd_TBcategorie" purpose="jAdd_TBclients" description="jAdd_TBclients" version="0.1" statusCode="" item="_umf2QtvQEe6bUpGIRUxD3Q" displayName="jAdd_TBcategorie">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_umtRoNvQEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_umtRodvQEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_umtRotvQEe6bUpGIRUxD3Q" key="created_date" value="2024-03-08T10:07:54.014+0100"/>
    <additionalProperties xmi:id="_umtRo9vQEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_umtRpNvQEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_umtRpdvQEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-08T15:02:42.975+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOVR4N0rEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_umf2QtvQEe6bUpGIRUxD3Q" property="_umf2QNvQEe6bUpGIRUxD3Q" state="_WOVR4N0rEe6bUpGIRUxD3Q">
    <process href="jAdd_TBcategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
