<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UJyu8NvFEe6bUpGIRUxD3Q" id="_UJo98NvFEe6bUpGIRUxD3Q" label="jAddcustomers" purpose="jAddcustomers" description="jAddcustomers" version="0.1" statusCode="" item="_UJyu8tvFEe6bUpGIRUxD3Q" displayName="jAddcustomers">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_Y9STINvFEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_Y9STIdvFEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9STItvFEe6bUpGIRUxD3Q" key="created_date" value="2024-03-06T15:25:32.498+0100"/>
    <additionalProperties xmi:id="_Y9STI9vFEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_Y9STJNvFEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9STJdvFEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-08T09:41:57.821+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UJyu8dvFEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_UJyu8tvFEe6bUpGIRUxD3Q" property="_UJyu8NvFEe6bUpGIRUxD3Q" state="_UJyu8dvFEe6bUpGIRUxD3Q">
    <process href="jAddcustomers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
