<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vDe_INvOEe6bUpGIRUxD3Q" id="_5taWoN1MEe6bUpGIRUxD3Q" label="jCREATION_TB_SOUS_CATEGORIE_XML" purpose="jCREATION_TB_CATEGORIE_XML" description="jCREATION_TB_CATEGORIE_XML" version="0.1" statusCode="" item="_vDe_ItvOEe6bUpGIRUxD3Q" displayName="jCREATION_TB_SOUS_CATEGORIE_XML">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_vDtBkNvOEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_vDtBkdvOEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vDtBktvOEe6bUpGIRUxD3Q" key="created_date" value="2024-03-08T14:08:05.545+0100"/>
    <additionalProperties xmi:id="_vDtBk9vOEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_vDtBlNvOEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vDtBldvOEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-08T17:17:07.499+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5taWod1MEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_vDe_ItvOEe6bUpGIRUxD3Q" property="_vDe_INvOEe6bUpGIRUxD3Q" state="_5taWod1MEe6bUpGIRUxD3Q">
    <process href="jCREATION_TB_SOUS_CATEGORIE_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
