<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzmwENoqEe6bUpGIRUxD3Q" id="_zzlh8NoqEe6bUpGIRUxD3Q" label="jRestClientPost" purpose="jRestClientPost" description="jRestClientPost" version="0.1" statusCode="" item="_zzmwEtoqEe6bUpGIRUxD3Q" displayName="jRestClientPost">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_zz310NoqEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_zz310doqEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zz310toqEe6bUpGIRUxD3Q" key="created_date" value="2024-03-04T14:26:29.549+0100"/>
    <additionalProperties xmi:id="_zz3109oqEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_zz311NoqEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zz311doqEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-06T16:30:32.176+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzmwEdoqEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_zzmwEtoqEe6bUpGIRUxD3Q" property="_zzmwENoqEe6bUpGIRUxD3Q" state="_zzmwEdoqEe6bUpGIRUxD3Q">
    <process href="jRestClientPost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
