<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0CHfcNolEe6bUpGIRUxD3Q" id="_0BsBoNolEe6bUpGIRUxD3Q" label="jRestAddproduct" purpose="jRestAddproduct" description="jRestAddproduct" version="0.1" statusCode="" item="_0CIGgNolEe6bUpGIRUxD3Q" displayName="jRestAddproduct">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_0FGiANolEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_0FGiAdolEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FGiAtolEe6bUpGIRUxD3Q" key="created_date" value="2024-03-04T13:50:43.872+0100"/>
    <additionalProperties xmi:id="_0FGiA9olEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_0FGiBNolEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FGiBdolEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-06T15:46:09.055+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0CHfcdolEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_0CIGgNolEe6bUpGIRUxD3Q" property="_0CHfcNolEe6bUpGIRUxD3Q" state="_0CHfcdolEe6bUpGIRUxD3Q">
    <process href="jRestAddproduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
