<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3mtooNvHEe6bUpGIRUxD3Q" id="_3mrzcNvHEe6bUpGIRUxD3Q" label="jRESTCLIENT_customers" purpose="jRESTCLIENT_customers" description="jRESTCLIENT_customers" version="0.1" statusCode="" item="_3mtootvHEe6bUpGIRUxD3Q" displayName="jRESTCLIENT_customers">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_3nJGcNvHEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_3nJGcdvHEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3nJGctvHEe6bUpGIRUxD3Q" key="created_date" value="2024-03-06T15:43:17.207+0100"/>
    <additionalProperties xmi:id="_3nJGc9vHEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_3nJGdNvHEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3nJGddvHEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-08T09:41:36.959+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3mtoodvHEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_3mtootvHEe6bUpGIRUxD3Q" property="_3mtooNvHEe6bUpGIRUxD3Q" state="_3mtoodvHEe6bUpGIRUxD3Q">
    <process href="jRESTCLIENT_customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
