<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7b0dgNu9Ee6bUpGIRUxD3Q" id="_7brTkNu9Ee6bUpGIRUxD3Q" label="jRESTCLIENT_client_TBclient" purpose="jRESTCLIENT_client_TBclient" description="jRESTCLIENT_client_TBclient" version="0.1" statusCode="" item="_7b1EkNu9Ee6bUpGIRUxD3Q" displayName="jRESTCLIENT_client_TBclient">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_7b9ncNu9Ee6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_7b9ncdu9Ee6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7b9nctu9Ee6bUpGIRUxD3Q" key="created_date" value="2024-03-06T14:32:07.911+0100"/>
    <additionalProperties xmi:id="_7b9nc9u9Ee6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_7b9ndNu9Ee6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7b9nddu9Ee6bUpGIRUxD3Q" key="modified_date" value="2024-03-06T19:53:40.295+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7b0dgdu9Ee6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_7b1EkNu9Ee6bUpGIRUxD3Q" property="_7b0dgNu9Ee6bUpGIRUxD3Q" state="_7b0dgdu9Ee6bUpGIRUxD3Q">
    <process href="jRESTCLIENT_client_TBclient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
