<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I2H68NvIEe6bUpGIRUxD3Q" id="_I2HT4NvIEe6bUpGIRUxD3Q" label="jRestClientPost_product" purpose="jRestClientPost_product" description="jRestClientPost_product" version="0.1" statusCode="" item="_I2H68tvIEe6bUpGIRUxD3Q" displayName="jRestClientPost_product">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_I2fHUNvIEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_I2fHUdvIEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I2fHUtvIEe6bUpGIRUxD3Q" key="created_date" value="2024-03-06T15:45:12.901+0100"/>
    <additionalProperties xmi:id="_I2fHU9vIEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_I2fHVNvIEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I2fHVdvIEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-06T15:45:33.694+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I2H68dvIEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_I2H68tvIEe6bUpGIRUxD3Q" property="_I2H68NvIEe6bUpGIRUxD3Q" state="_I2H68dvIEe6bUpGIRUxD3Q">
    <process href="jRestClientPost_product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
