<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0L0gANvQEe6bUpGIRUxD3Q" id="_0Lz48NvQEe6bUpGIRUxD3Q" label="jRESTCLIENT__TBclients" purpose="jRESTCLIENT__TBclients" description="jRESTCLIENT__TBclients" version="0.1" statusCode="" item="_0L0gAtvQEe6bUpGIRUxD3Q" displayName="jRESTCLIENT__TBclients">
    <author href="../../../talend.project#_h4bboZeJEe6RFdRtTmLLlA"/>
    <additionalProperties xmi:id="_0MEXoNvQEe6bUpGIRUxD3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_0MEXodvQEe6bUpGIRUxD3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0MEXotvQEe6bUpGIRUxD3Q" key="created_date" value="2024-03-06T16:47:19.706+0100"/>
    <additionalProperties xmi:id="_0MEXo9vQEe6bUpGIRUxD3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_0MEXpNvQEe6bUpGIRUxD3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0MEXpdvQEe6bUpGIRUxD3Q" key="modified_date" value="2024-03-08T14:29:32.089+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0L0gAdvQEe6bUpGIRUxD3Q" path="Serice_REST_POST/REST_POST"/>
  <TalendProperties:ProcessItem xmi:id="_0L0gAtvQEe6bUpGIRUxD3Q" property="_0L0gANvQEe6bUpGIRUxD3Q" state="_0L0gAdvQEe6bUpGIRUxD3Q">
    <process href="jRESTCLIENT__TBclients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
