<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e37vQ406Ee6lGoQ5a_qSAw" id="_xdzsFY7sEe6E0dVWdtbBlQ" label="configdepensefile" version="0.1" statusCode="" item="_e37vRY06Ee6lGoQ5a_qSAw" displayName="configdepensefile">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_e4QfYI06Ee6lGoQ5a_qSAw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_e4QfYY06Ee6lGoQ5a_qSAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4QfYo06Ee6lGoQ5a_qSAw" key="created_date" value="2023-11-27T16:34:41.494+0100"/>
    <additionalProperties xmi:id="_e4QfY406Ee6lGoQ5a_qSAw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_e4QfZI06Ee6lGoQ5a_qSAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4QfZY06Ee6lGoQ5a_qSAw" key="modified_date" value="2023-12-07T00:52:33.331+0100"/>
    <additionalProperties xmi:id="_xdoF047sEe6E0dVWdtbBlQ" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_xdoF1I7sEe6E0dVWdtbBlQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xdoF1Y7sEe6E0dVWdtbBlQ" key="import_date" value="2023-11-29T20:23:27.789+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xd5Lk47sEe6E0dVWdtbBlQ" path="ADDA_PROJECT"/>
  <TalendProperties:ContextItem xmi:id="_e37vRY06Ee6lGoQ5a_qSAw" property="_e37vQ406Ee6lGoQ5a_qSAw" state="_xd5Lk47sEe6E0dVWdtbBlQ" defaultContext="local">
    <context href="configdepensefile_0.1.item#_e37vQI06Ee6lGoQ5a_qSAw"/>
    <context href="configdepensefile_0.1.item#_cwvnAJSSEe6TvcsCEQUDFw"/>
    <context href="configdepensefile_0.1.item#_cwvnA5SSEe6TvcsCEQUDFw"/>
    <context href="configdepensefile_0.1.item#_cwvnBpSSEe6TvcsCEQUDFw"/>
    <context href="configdepensefile_0.1.item#_cwvnCZSSEe6TvcsCEQUDFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
