<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Upc8I05Ee6lGoQ5a_qSAw" id="_xdzsFo7sEe6E0dVWdtbBlQ" label="projectvariable" version="0.1" statusCode="" item="_7Upc8o05Ee6lGoQ5a_qSAw" displayName="projectvariable">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_7VIlII05Ee6lGoQ5a_qSAw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_7VIlIY05Ee6lGoQ5a_qSAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7VJMMI05Ee6lGoQ5a_qSAw" key="created_date" value="2023-11-27T16:30:42.930+0100"/>
    <additionalProperties xmi:id="_7VJMMY05Ee6lGoQ5a_qSAw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_7VJMMo05Ee6lGoQ5a_qSAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7VJMM405Ee6lGoQ5a_qSAw" key="modified_date" value="2023-12-07T00:52:21.696+0100"/>
    <additionalProperties xmi:id="_xdzsEo7sEe6E0dVWdtbBlQ" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_xdzsE47sEe6E0dVWdtbBlQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xdzsFI7sEe6E0dVWdtbBlQ" key="import_date" value="2023-11-29T20:23:27.808+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xeiEwI7sEe6E0dVWdtbBlQ" path="ADDA_PROJECT"/>
  <TalendProperties:ContextItem xmi:id="_7Upc8o05Ee6lGoQ5a_qSAw" property="_7Upc8I05Ee6lGoQ5a_qSAw" state="_xeiEwI7sEe6E0dVWdtbBlQ" defaultContext="local">
    <context href="projectvariable_0.1.item#_7UfE4I05Ee6lGoQ5a_qSAw"/>
    <context href="projectvariable_0.1.item#_7UfE5Y05Ee6lGoQ5a_qSAw"/>
    <context href="projectvariable_0.1.item#_7UfE6o05Ee6lGoQ5a_qSAw"/>
    <context href="projectvariable_0.1.item#_7UfE7405Ee6lGoQ5a_qSAw"/>
    <context href="projectvariable_0.1.item#_7UfE9I05Ee6lGoQ5a_qSAw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
