<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHCTs47_Ee6ShebopBSHEA" id="_TgBH8I7_Ee6ShebopBSHEA" label="DEPENSE_ODS_mysql" purpose="DEPENSE_ODS" description="DEPENSE_ODS" version="0.1" statusCode="" item="_pHCTtY7_Ee6ShebopBSHEA" displayName="DEPENSE_ODS_mysql">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_pHVOoI7_Ee6ShebopBSHEA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_pHVOoY7_Ee6ShebopBSHEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHVOoo7_Ee6ShebopBSHEA" key="created_date" value="2023-11-29T22:38:32.202+0100"/>
    <additionalProperties xmi:id="_pHVOo47_Ee6ShebopBSHEA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_pHVOpI7_Ee6ShebopBSHEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHVOpY7_Ee6ShebopBSHEA" key="modified_date" value="2023-12-05T22:49:56.398+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pHCTtI7_Ee6ShebopBSHEA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pHCTtY7_Ee6ShebopBSHEA" property="_pHCTs47_Ee6ShebopBSHEA" state="_pHCTtI7_Ee6ShebopBSHEA" typeName="MySQL">
    <connection href="DEPENSE_ODS_mysql_0.1.item#_pHCTsI7_Ee6ShebopBSHEA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
