<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHCTs47_Ee6ShebopBSHEA" id="_CH_98JO6Ee6TvcsCEQUDFw" label="DEPENSE_ODS_oracle" purpose="DEPENSE_ODS_oracle" description="DEPENSE_ODS_oracle" version="0.1" statusCode="" item="_pHCTtY7_Ee6ShebopBSHEA" displayName="DEPENSE_ODS_oracle">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_pHVOoI7_Ee6ShebopBSHEA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_pHVOoY7_Ee6ShebopBSHEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHVOoo7_Ee6ShebopBSHEA" key="created_date" value="2023-12-05T23:02:51.118+0100"/>
    <additionalProperties xmi:id="_pHVOo47_Ee6ShebopBSHEA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_pHVOpI7_Ee6ShebopBSHEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHVOpY7_Ee6ShebopBSHEA" key="modified_date" value="2023-12-07T14:57:15.022+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIFdgJO6Ee6TvcsCEQUDFw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pHCTtY7_Ee6ShebopBSHEA" property="_pHCTs47_Ee6ShebopBSHEA" state="_CIFdgJO6Ee6TvcsCEQUDFw" typeName="Oracle with service name">
    <connection href="DEPENSE_ODS_oracle_0.1.item#_CInB8JO6Ee6TvcsCEQUDFw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
