<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfQl0JIAEe6s5sZxTXKygg" id="_nG8eQJH_Ee6s5sZxTXKygg" label="DEPENSE_ODS_pg" purpose="DEPENSE_ODS_pg" description="DEPENSE_ODS_pg" version="0.1" statusCode="" item="_PfQl0pIAEe6s5sZxTXKygg" displayName="DEPENSE_ODS_pg">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_PfmkEJIAEe6s5sZxTXKygg" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_PfmkEZIAEe6s5sZxTXKygg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfmkEpIAEe6s5sZxTXKygg" key="created_date" value="2023-12-03T18:20:23.249+0100"/>
    <additionalProperties xmi:id="_PfmkE5IAEe6s5sZxTXKygg" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_PfmkFJIAEe6s5sZxTXKygg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfmkFZIAEe6s5sZxTXKygg" key="modified_date" value="2023-12-05T23:02:12.863+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfQl0ZIAEe6s5sZxTXKygg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PfQl0pIAEe6s5sZxTXKygg" property="_PfQl0JIAEe6s5sZxTXKygg" state="_PfQl0ZIAEe6s5sZxTXKygg" typeName="PostgreSQL">
    <connection href="DEPENSE_ODS_pg_0.1.item#_PfDxgJIAEe6s5sZxTXKygg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
