<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nTZmU48UEe6ShebopBSHEA" id="_rvLDgI8TEe6ShebopBSHEA" label="IDEPENSE_INGESTION_DB" purpose="IDEPENSE_INGESTION_DB" description="IDEPENSE_INGESTION_DB" version="0.1" statusCode="" item="_nTZmVY8UEe6ShebopBSHEA" displayName="IDEPENSE_INGESTION_DB">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_nTpd8I8UEe6ShebopBSHEA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_nTpd8Y8UEe6ShebopBSHEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nTpd8o8UEe6ShebopBSHEA" key="created_date" value="2023-11-30T01:08:39.503+0100"/>
    <additionalProperties xmi:id="_nTpd848UEe6ShebopBSHEA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_nTpd9I8UEe6ShebopBSHEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nTpd9Y8UEe6ShebopBSHEA" key="modified_date" value="2023-12-05T22:59:28.585+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nTZmVI8UEe6ShebopBSHEA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nTZmVY8UEe6ShebopBSHEA" property="_nTZmU48UEe6ShebopBSHEA" state="_nTZmVI8UEe6ShebopBSHEA" typeName="Oracle with service name">
    <connection href="IDEPENSE_INGESTION_DB_0.1.item#_nTZmUI8UEe6ShebopBSHEA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
