<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8D8HMH_YEe6CYYB34BLU8A" id="_hBJ2UH_YEe6CYYB34BLU8A" label="mysql" version="0.1" statusCode="" item="_8D8HMn_YEe6CYYB34BLU8A" displayName="mysql">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_8EObEH_YEe6CYYB34BLU8A" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_8EObEX_YEe6CYYB34BLU8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8EObEn_YEe6CYYB34BLU8A" key="created_date" value="2023-11-10T15:53:41.569+0100"/>
    <additionalProperties xmi:id="_8EObE3_YEe6CYYB34BLU8A" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_8EObFH_YEe6CYYB34BLU8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8EObFX_YEe6CYYB34BLU8A" key="modified_date" value="2023-11-30T00:28:20.070+0100"/>
    <additionalProperties xmi:id="_oKLKMI78Ee6ShebopBSHEA" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_oKLKMY78Ee6ShebopBSHEA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKLKMo78Ee6ShebopBSHEA" key="import_date" value="2023-11-29T22:16:57.299+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPYaUI78Ee6ShebopBSHEA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8D8HMn_YEe6CYYB34BLU8A" property="_8D8HMH_YEe6CYYB34BLU8A" state="_oPYaUI78Ee6ShebopBSHEA" typeName="MySQL">
    <connection href="mysql_0.1.item#_8D7gIH_YEe6CYYB34BLU8A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
