<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpBpQI7gEe6E0dVWdtbBlQ" id="_to7ioI7gEe6E0dVWdtbBlQ" label="TeradataCreateSourceTable" version="0.1" item="_tpBpQo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tpBpQ47gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tpBpRI7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tpBpRY7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:08.180+0100"/>
    <additionalProperties xmi:id="_tpBpRo7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tpBpR47gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tpBpSI7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:08.180+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpBpQY7gEe6E0dVWdtbBlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpBpQo7gEe6E0dVWdtbBlQ" property="_tpBpQI7gEe6E0dVWdtbBlQ" state="_tpBpQY7gEe6E0dVWdtbBlQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
