<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tqHOYI7gEe6E0dVWdtbBlQ" id="_tqGnUI7gEe6E0dVWdtbBlQ" label="TeradataTableList" version="0.1" item="_tqHOYo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tqK4wI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tqK4wY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tqK4wo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:08.300+0100"/>
    <additionalProperties xmi:id="_tqK4w47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tqK4xI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tqK4xY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:08.300+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqHOYY7gEe6E0dVWdtbBlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tqHOYo7gEe6E0dVWdtbBlQ" property="_tqHOYI7gEe6E0dVWdtbBlQ" state="_tqHOYY7gEe6E0dVWdtbBlQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
