<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpqicI7gEe6E0dVWdtbBlQ" id="_tpp7YI7gEe6E0dVWdtbBlQ" label="TeradataFilterColumns" version="0.1" item="_tpqico7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tps-sI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tps-sY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tps-so7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:08.251+0100"/>
    <additionalProperties xmi:id="_tps-s47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tps-tI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tps-tY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:08.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpqicY7gEe6E0dVWdtbBlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpqico7gEe6E0dVWdtbBlQ" property="_tpqicI7gEe6E0dVWdtbBlQ" state="_tpqicY7gEe6E0dVWdtbBlQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
