<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpfjUI7gEe6E0dVWdtbBlQ" id="_tpduII7gEe6E0dVWdtbBlQ" label="TeradataDropTargetTable" version="0.1" item="_tpfjUo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tph_kI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tph_kY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tpimoI7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:08.233+0100"/>
    <additionalProperties xmi:id="_tpimoY7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tpimoo7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tpimo47gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:08.233+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpfjUY7gEe6E0dVWdtbBlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tpfjUo7gEe6E0dVWdtbBlQ" property="_tpfjUI7gEe6E0dVWdtbBlQ" state="_tpfjUY7gEe6E0dVWdtbBlQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
