<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tp82UI7gEe6E0dVWdtbBlQ" id="_tp8PQI7gEe6E0dVWdtbBlQ" label="TeradataFilterRow" version="0.1" item="_tp82Uo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tp_SkI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tp_SkY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tp_Sko7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:08.281+0100"/>
    <additionalProperties xmi:id="_tp_Sk47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tp_SlI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tp_SlY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:08.281+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tp82UY7gEe6E0dVWdtbBlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tp82Uo7gEe6E0dVWdtbBlQ" property="_tp82UI7gEe6E0dVWdtbBlQ" state="_tp82UY7gEe6E0dVWdtbBlQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
