<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toihEI7gEe6E0dVWdtbBlQ" id="_toYJAI7gEe6E0dVWdtbBlQ" label="TeradataAggregate" version="0.1" item="_toihEo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tolkYI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tolkYY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tolkYo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:08.134+0100"/>
    <additionalProperties xmi:id="_tolkY47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tolkZI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tolkZY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:08.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toihEY7gEe6E0dVWdtbBlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_toihEo7gEe6E0dVWdtbBlQ" property="_toihEI7gEe6E0dVWdtbBlQ" state="_toihEY7gEe6E0dVWdtbBlQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
