<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tlMSII7gEe6E0dVWdtbBlQ" id="_tk_d0I7gEe6E0dVWdtbBlQ" label="SnowflakeCreateSourceTable" version="0.1" item="_tlMSIo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tlPVcI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tlPVcY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tlPVco7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.783+0100"/>
    <additionalProperties xmi:id="_tlPVc47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tlPVdI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tlPVdY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.783+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tlMSIY7gEe6E0dVWdtbBlQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tlMSIo7gEe6E0dVWdtbBlQ" property="_tlMSII7gEe6E0dVWdtbBlQ" state="_tlMSIY7gEe6E0dVWdtbBlQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
