<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tloXAI7gEe6E0dVWdtbBlQ" id="_tlVcEI7gEe6E0dVWdtbBlQ" label="SnowflakeCreateTargetTable" version="0.1" item="_tloXAo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tlsBYI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tlsBYY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tlsBYo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.830+0100"/>
    <additionalProperties xmi:id="_tlsBY47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tlsBZI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tlsBZY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tloXAY7gEe6E0dVWdtbBlQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tloXAo7gEe6E0dVWdtbBlQ" property="_tloXAI7gEe6E0dVWdtbBlQ" state="_tloXAY7gEe6E0dVWdtbBlQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
