<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tl7R8I7gEe6E0dVWdtbBlQ" id="_tl6q4I7gEe6E0dVWdtbBlQ" label="SnowflakeDropSourceTable" version="0.1" item="_tl7R8o7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tl_jYI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tl_jYY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tmAKcI7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:07.862+0100"/>
    <additionalProperties xmi:id="_tmAKcY7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tmAKco7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tmAKc47gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:07.862+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tl7R8Y7gEe6E0dVWdtbBlQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tl7R8o7gEe6E0dVWdtbBlQ" property="_tl7R8I7gEe6E0dVWdtbBlQ" state="_tl7R8Y7gEe6E0dVWdtbBlQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
