<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eK9GcJN6Ee6TvcsCEQUDFw" id="_eK8fYJN6Ee6TvcsCEQUDFw" label="jodsSousCategories" purpose="jodsSousCategories" description="jodsSousCategories" version="0.1" statusCode="" item="_eK9GcpN6Ee6TvcsCEQUDFw" displayName="jodsSousCategories">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_eLLI4JN6Ee6TvcsCEQUDFw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_eLLI4ZN6Ee6TvcsCEQUDFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eLLI4pN6Ee6TvcsCEQUDFw" key="created_date" value="2023-12-05T15:27:51.534+0100"/>
    <additionalProperties xmi:id="_eLLI45N6Ee6TvcsCEQUDFw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_eLLI5JN6Ee6TvcsCEQUDFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eLLI5ZN6Ee6TvcsCEQUDFw" key="modified_date" value="2023-12-06T21:52:03.048+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eK9GcZN6Ee6TvcsCEQUDFw" path="SUIVI_DEPENSE"/>
  <TalendProperties:ProcessItem xmi:id="_eK9GcpN6Ee6TvcsCEQUDFw" property="_eK9GcJN6Ee6TvcsCEQUDFw" state="_eK9GcZN6Ee6TvcsCEQUDFw">
    <process href="jodsSousCategories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
