<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOQxgJINEe6s5sZxTXKygg" id="_zSY0kJO5Ee6TvcsCEQUDFw" label="jodsCategories_Oracle" purpose="jodsCategories" description="jodsCategories" version="0.1" statusCode="" item="_IOQxgpINEe6s5sZxTXKygg" displayName="jodsCategories_Oracle">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_IOfbAJINEe6s5sZxTXKygg" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_IOfbAZINEe6s5sZxTXKygg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IOfbApINEe6s5sZxTXKygg" key="created_date" value="2023-12-05T23:01:11.601+0100"/>
    <additionalProperties xmi:id="_IOfbA5INEe6s5sZxTXKygg" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_IOfbBJINEe6s5sZxTXKygg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IOfbBZINEe6s5sZxTXKygg" key="modified_date" value="2023-12-07T15:28:57.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zSuy0JO5Ee6TvcsCEQUDFw" path="SUIVI_DEPENSE"/>
  <TalendProperties:ProcessItem xmi:id="_IOQxgpINEe6s5sZxTXKygg" property="_IOQxgJINEe6s5sZxTXKygg" state="_zSuy0JO5Ee6TvcsCEQUDFw">
    <process href="jodsCategories_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
