<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fc-9gJROEe6TvcsCEQUDFw" id="_Fc9vYJROEe6TvcsCEQUDFw" label="jodsDepense_oracle" purpose="jodsDepense_oracle" description="jodsDepense_oracle" version="0.1" statusCode="" item="_Fc-9gpROEe6TvcsCEQUDFw" displayName="jodsDepense_oracle">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_FdKjsJROEe6TvcsCEQUDFw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_FdKjsZROEe6TvcsCEQUDFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FdKjspROEe6TvcsCEQUDFw" key="created_date" value="2023-12-06T16:42:38.955+0100"/>
    <additionalProperties xmi:id="_FdKjs5ROEe6TvcsCEQUDFw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_FdKjtJROEe6TvcsCEQUDFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FdKjtZROEe6TvcsCEQUDFw" key="modified_date" value="2023-12-07T15:03:02.496+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fc-9gZROEe6TvcsCEQUDFw" path="SUIVI_DEPENSE"/>
  <TalendProperties:ProcessItem xmi:id="_Fc-9gpROEe6TvcsCEQUDFw" property="_Fc-9gJROEe6TvcsCEQUDFw" state="_Fc-9gZROEe6TvcsCEQUDFw">
    <process href="jodsDepense_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
