<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3JRQJSGEe6TvcsCEQUDFw" id="_X3IqMJSGEe6TvcsCEQUDFw" label="jodsdescription_oracle" purpose="jodsdescription_oracle" description="jodsdescription_oracle" version="0.1" statusCode="" item="_X3J4UJSGEe6TvcsCEQUDFw" displayName="jodsdescription_oracle">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_X3WFkJSGEe6TvcsCEQUDFw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_X3WFkZSGEe6TvcsCEQUDFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3WFkpSGEe6TvcsCEQUDFw" key="created_date" value="2023-12-06T23:25:34.312+0100"/>
    <additionalProperties xmi:id="_X3WFk5SGEe6TvcsCEQUDFw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_X3WFlJSGEe6TvcsCEQUDFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3WFlZSGEe6TvcsCEQUDFw" key="modified_date" value="2023-12-07T15:53:16.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3JRQZSGEe6TvcsCEQUDFw" path="SUIVI_DEPENSE"/>
  <TalendProperties:ProcessItem xmi:id="_X3J4UJSGEe6TvcsCEQUDFw" property="_X3JRQJSGEe6TvcsCEQUDFw" state="_X3JRQZSGEe6TvcsCEQUDFw">
    <process href="jodsdescription_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
