<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9QaAJSREe6TvcsCEQUDFw" id="_N9PL4JSREe6TvcsCEQUDFw" label="jodsCharge" purpose="jodsCharge" description="jodsCharge" version="0.1" statusCode="" item="_N9QaApSREe6TvcsCEQUDFw" displayName="jodsCharge">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_N9cnQJSREe6TvcsCEQUDFw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_N9cnQZSREe6TvcsCEQUDFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N9cnQpSREe6TvcsCEQUDFw" key="created_date" value="2023-12-07T00:43:12.308+0100"/>
    <additionalProperties xmi:id="_N9cnQ5SREe6TvcsCEQUDFw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_N9cnRJSREe6TvcsCEQUDFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N9cnRZSREe6TvcsCEQUDFw" key="modified_date" value="2023-12-07T15:53:40.654+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9QaAZSREe6TvcsCEQUDFw" path="SUIVI_DEPENSE"/>
  <TalendProperties:ProcessItem xmi:id="_N9QaApSREe6TvcsCEQUDFw" property="_N9QaAJSREe6TvcsCEQUDFw" state="_N9QaAZSREe6TvcsCEQUDFw">
    <process href="jodsCharge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
