<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tbbSII7gEe6E0dVWdtbBlQ" id="_tbOd0I7gEe6E0dVWdtbBlQ" label="MySQLCreateSourceTable" version="0.1" item="_tbbSIo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tbeVcI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tbeVcY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tbeVco7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.759+0100"/>
    <additionalProperties xmi:id="_tbeVc47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tbeVdI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tbeVdY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.759+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tbbSIY7gEe6E0dVWdtbBlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tbbSIo7gEe6E0dVWdtbBlQ" property="_tbbSII7gEe6E0dVWdtbBlQ" state="_tbbSIY7gEe6E0dVWdtbBlQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
