<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tb3-EI7gEe6E0dVWdtbBlQ" id="_tb3XAI7gEe6E0dVWdtbBlQ" label="MySQLDropSourceTable" version="0.1" item="_tb3-Eo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tb6aUI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tb6aUY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tb6aUo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.805+0100"/>
    <additionalProperties xmi:id="_tb6aU47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tb6aVI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tb6aVY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.805+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tb3-EY7gEe6E0dVWdtbBlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tb3-Eo7gEe6E0dVWdtbBlQ" property="_tb3-EI7gEe6E0dVWdtbBlQ" state="_tb3-EY7gEe6E0dVWdtbBlQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
