<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tcXGQI7gEe6E0dVWdtbBlQ" id="_tcWfMI7gEe6E0dVWdtbBlQ" label="MySQLFilterRow" version="0.1" item="_tcXGQo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tcZigI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tcZigY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tcZigo7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.856+0100"/>
    <additionalProperties xmi:id="_tcZig47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tcZihI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tcZihY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.856+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcXGQY7gEe6E0dVWdtbBlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tcXGQo7gEe6E0dVWdtbBlQ" property="_tcXGQI7gEe6E0dVWdtbBlQ" state="_tcXGQY7gEe6E0dVWdtbBlQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
