<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tcC9MI7gEe6E0dVWdtbBlQ" id="_tb-rwI7gEe6E0dVWdtbBlQ" label="MySQLDropTargetTable" version="0.1" item="_tcC9Mo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tcFZcI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tcFZcY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tcGAgI7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.823+0100"/>
    <additionalProperties xmi:id="_tcGAgY7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tcGAgo7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tcGAg47gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.823+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcC9MY7gEe6E0dVWdtbBlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tcC9Mo7gEe6E0dVWdtbBlQ" property="_tcC9MI7gEe6E0dVWdtbBlQ" state="_tcC9MY7gEe6E0dVWdtbBlQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
