<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tcMHII7gEe6E0dVWdtbBlQ" id="_tcLgEI7gEe6E0dVWdtbBlQ" label="MySQLFilterColumns" version="0.1" item="_tcMHIo7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_tcOjYI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tcOjYY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tcPKcI7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:06.838+0100"/>
    <additionalProperties xmi:id="_tcPKcY7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tcPKco7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tcPKc47gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:06.838+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcMHIY7gEe6E0dVWdtbBlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tcMHIo7gEe6E0dVWdtbBlQ" property="_tcMHII7gEe6E0dVWdtbBlQ" state="_tcMHIY7gEe6E0dVWdtbBlQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
