<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_trbdAI7gEe6E0dVWdtbBlQ" id="_tqjTQI7gEe6E0dVWdtbBlQ" label="VerticaMergeInsert" version="0.1" item="_trcEEY7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_trd5QI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_trd5QY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tregUI7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:08.436+0100"/>
    <additionalProperties xmi:id="_tregUY7gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_tregUo7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tregU47gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:08.436+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_trcEEI7gEe6E0dVWdtbBlQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_trcEEY7gEe6E0dVWdtbBlQ" property="_trbdAI7gEe6E0dVWdtbBlQ" state="_trcEEI7gEe6E0dVWdtbBlQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
