<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tru_AI7gEe6E0dVWdtbBlQ" id="_trixwI7gEe6E0dVWdtbBlQ" label="VerticaMergeUpdate" version="0.1" item="_tru_Ao7gEe6E0dVWdtbBlQ">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_trzQcI7gEe6E0dVWdtbBlQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_trzQcY7gEe6E0dVWdtbBlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_trzQco7gEe6E0dVWdtbBlQ" key="created_date" value="2023-11-29T18:57:08.471+0100"/>
    <additionalProperties xmi:id="_trzQc47gEe6E0dVWdtbBlQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_trzQdI7gEe6E0dVWdtbBlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_trzQdY7gEe6E0dVWdtbBlQ" key="modified_date" value="2023-11-29T18:57:08.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tru_AY7gEe6E0dVWdtbBlQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tru_Ao7gEe6E0dVWdtbBlQ" property="_tru_AI7gEe6E0dVWdtbBlQ" state="_tru_AY7gEe6E0dVWdtbBlQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
