<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ETMoI06Ee6lGoQ5a_qSAw" id="_3ER-gI06Ee6lGoQ5a_qSAw" label="CATEGORIE" version="0.1" statusCode="" item="_3ETMoo06Ee6lGoQ5a_qSAw" displayName="CATEGORIE">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_3FW8kI06Ee6lGoQ5a_qSAw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_3FW8kY06Ee6lGoQ5a_qSAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3FW8ko06Ee6lGoQ5a_qSAw" key="created_date" value="2023-11-27T16:37:23.929+0100"/>
    <additionalProperties xmi:id="_3FW8k406Ee6lGoQ5a_qSAw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_3FW8lI06Ee6lGoQ5a_qSAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3FW8lY06Ee6lGoQ5a_qSAw" key="modified_date" value="2023-11-27T16:37:23.929+0100"/>
    <additionalProperties xmi:id="_63qMz47rEe6E0dVWdtbBlQ" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_63qM0I7rEe6E0dVWdtbBlQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63qM0Y7rEe6E0dVWdtbBlQ" key="import_date" value="2023-11-29T20:17:21.420+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7EEREI7rEe6E0dVWdtbBlQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_3ETMoo06Ee6lGoQ5a_qSAw" property="_3ETMoI06Ee6lGoQ5a_qSAw" state="_7EEREI7rEe6E0dVWdtbBlQ">
    <connection href="CATEGORIE_0.1.item#_3ESlkI06Ee6lGoQ5a_qSAw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
