<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBhQCI08Ee6lGoQ5a_qSAw" id="_TBgo8I08Ee6lGoQ5a_qSAw" label="DEPENSE" version="0.1" statusCode="" item="_TBhQCo08Ee6lGoQ5a_qSAw" displayName="DEPENSE">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_TB2nMI08Ee6lGoQ5a_qSAw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_TB2nMY08Ee6lGoQ5a_qSAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB2nMo08Ee6lGoQ5a_qSAw" key="created_date" value="2023-11-27T16:47:40.963+0100"/>
    <additionalProperties xmi:id="_TB2nM408Ee6lGoQ5a_qSAw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_TB2nNI08Ee6lGoQ5a_qSAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB2nNY08Ee6lGoQ5a_qSAw" key="modified_date" value="2023-12-06T21:24:00.614+0100"/>
    <additionalProperties xmi:id="_63qMzI7rEe6E0dVWdtbBlQ" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_63qMzY7rEe6E0dVWdtbBlQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63qMzo7rEe6E0dVWdtbBlQ" key="import_date" value="2023-11-29T20:17:21.420+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7EtxUI7rEe6E0dVWdtbBlQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_TBhQCo08Ee6lGoQ5a_qSAw" property="_TBhQCI08Ee6lGoQ5a_qSAw" state="_7EtxUI7rEe6E0dVWdtbBlQ">
    <connection href="DEPENSE_0.1.item#_TBhQAI08Ee6lGoQ5a_qSAw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
