<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yGLpbJK3Ee6TvcsCEQUDFw" id="_yGLpYJK3Ee6TvcsCEQUDFw" label="ODS_REJET" version="0.1" statusCode="" item="_yGLpbpK3Ee6TvcsCEQUDFw" displayName="ODS_REJET">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_yGekUJK3Ee6TvcsCEQUDFw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_yGekUZK3Ee6TvcsCEQUDFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yGekUpK3Ee6TvcsCEQUDFw" key="created_date" value="2023-12-04T16:14:13.397+0100"/>
    <additionalProperties xmi:id="_yGekU5K3Ee6TvcsCEQUDFw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_yGekVJK3Ee6TvcsCEQUDFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yGekVZK3Ee6TvcsCEQUDFw" key="modified_date" value="2023-12-04T16:15:52.186+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yGLpbZK3Ee6TvcsCEQUDFw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_yGLpbpK3Ee6TvcsCEQUDFw" property="_yGLpbJK3Ee6TvcsCEQUDFw" state="_yGLpbZK3Ee6TvcsCEQUDFw">
    <connection href="ODS_REJET_0.1.item#_yGLpYZK3Ee6TvcsCEQUDFw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
