<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3-JpY07Ee6lGoQ5a_qSAw" id="_k387gI07Ee6lGoQ5a_qSAw" label="SOUS_CATEGORIE" version="0.1" statusCode="" item="_k3-Jp407Ee6lGoQ5a_qSAw" displayName="SOUS_CATEGORIE">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_k4PPYI07Ee6lGoQ5a_qSAw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_k4PPYY07Ee6lGoQ5a_qSAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k4PPYo07Ee6lGoQ5a_qSAw" key="created_date" value="2023-11-27T16:42:31.254+0100"/>
    <additionalProperties xmi:id="_k4PPY407Ee6lGoQ5a_qSAw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_k4PPZI07Ee6lGoQ5a_qSAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k4PPZY07Ee6lGoQ5a_qSAw" key="modified_date" value="2023-11-27T16:42:31.254+0100"/>
    <additionalProperties xmi:id="_63qMwI7rEe6E0dVWdtbBlQ" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_63qMwY7rEe6E0dVWdtbBlQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63qMwo7rEe6E0dVWdtbBlQ" key="import_date" value="2023-11-29T20:17:21.419+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7FZt0I7rEe6E0dVWdtbBlQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_k3-Jp407Ee6lGoQ5a_qSAw" property="_k3-JpY07Ee6lGoQ5a_qSAw" state="_7FZt0I7rEe6E0dVWdtbBlQ">
    <connection href="SOUS_CATEGORIE_0.1.item#_k3-JoI07Ee6lGoQ5a_qSAw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
