<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fti_UY8AEe6ShebopBSHEA" id="_fti_UI8AEe6ShebopBSHEA" label="create_Table_Depense" version="0.1" statusCode="" item="_fti_U48AEe6ShebopBSHEA" displayName="create_Table_Depense">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_ft_rQI8AEe6ShebopBSHEA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_ft_rQY8AEe6ShebopBSHEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ft_rQo8AEe6ShebopBSHEA" key="created_date" value="2023-11-29T22:44:38.644+0100"/>
    <additionalProperties xmi:id="_ft_rQ48AEe6ShebopBSHEA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_ft_rRI8AEe6ShebopBSHEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ft_rRY8AEe6ShebopBSHEA" key="modified_date" value="2023-12-05T22:49:56.226+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fti_Uo8AEe6ShebopBSHEA" path="CREATE_TABLE"/>
  <TalendProperties:ProcessItem xmi:id="_fti_U48AEe6ShebopBSHEA" property="_fti_UY8AEe6ShebopBSHEA" state="_fti_Uo8AEe6ShebopBSHEA">
    <process href="create_Table_Depense_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
