<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaTeAJMAEe6TvcsCEQUDFw" id="_IaS28JMAEe6TvcsCEQUDFw" label="jodsTEST_table" version="0.1" statusCode="" item="_IaTeApMAEe6TvcsCEQUDFw" displayName="jodsTEST_table">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_IannEJMAEe6TvcsCEQUDFw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_IannEZMAEe6TvcsCEQUDFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IannEpMAEe6TvcsCEQUDFw" key="created_date" value="2023-12-05T00:52:06.913+0100"/>
    <additionalProperties xmi:id="_IannE5MAEe6TvcsCEQUDFw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_IannFJMAEe6TvcsCEQUDFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IannFZMAEe6TvcsCEQUDFw" key="modified_date" value="2023-12-05T23:11:07.214+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaTeAZMAEe6TvcsCEQUDFw" path="CREATE_TABLE"/>
  <TalendProperties:ProcessItem xmi:id="_IaTeApMAEe6TvcsCEQUDFw" property="_IaTeAJMAEe6TvcsCEQUDFw" state="_IaTeAZMAEe6TvcsCEQUDFw">
    <process href="jodsTEST_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
