<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__aAEYJH9Ee6s5sZxTXKygg" id="_VyJX4JO7Ee6TvcsCEQUDFw" label="table_test_oracle" version="0.1" statusCode="" item="__aAEYpH9Ee6s5sZxTXKygg" displayName="table_test_oracle">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="__aX30JH9Ee6s5sZxTXKygg" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="__aX30ZH9Ee6s5sZxTXKygg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aX30pH9Ee6s5sZxTXKygg" key="created_date" value="2023-12-05T23:12:12.569+0100"/>
    <additionalProperties xmi:id="__aX305H9Ee6s5sZxTXKygg" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="__aX31JH9Ee6s5sZxTXKygg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aX31ZH9Ee6s5sZxTXKygg" key="modified_date" value="2023-12-07T15:03:01.530+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyYocJO7Ee6TvcsCEQUDFw" path="CREATE_TABLE"/>
  <TalendProperties:ProcessItem xmi:id="__aAEYpH9Ee6s5sZxTXKygg" property="__aAEYJH9Ee6s5sZxTXKygg" state="_VyYocJO7Ee6TvcsCEQUDFw">
    <process href="table_test_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
