<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__aAEYJH9Ee6s5sZxTXKygg" id="__ZpfEJH9Ee6s5sZxTXKygg" label="table_test" version="0.1" statusCode="" item="__aAEYpH9Ee6s5sZxTXKygg" displayName="table_test">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="__aX30JH9Ee6s5sZxTXKygg" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="__aX30ZH9Ee6s5sZxTXKygg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aX30pH9Ee6s5sZxTXKygg" key="created_date" value="2023-12-03T18:04:16.333+0100"/>
    <additionalProperties xmi:id="__aX305H9Ee6s5sZxTXKygg" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="__aX31JH9Ee6s5sZxTXKygg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aX31ZH9Ee6s5sZxTXKygg" key="modified_date" value="2023-12-07T14:29:19.895+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__aAEYZH9Ee6s5sZxTXKygg" path="CREATE_TABLE"/>
  <TalendProperties:ProcessItem xmi:id="__aAEYpH9Ee6s5sZxTXKygg" property="__aAEYJH9Ee6s5sZxTXKygg" state="__aAEYZH9Ee6s5sZxTXKygg">
    <process href="table_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
