<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dUDII1QEe6lGoQ5a_qSAw" id="_SeshUJRDEe6TvcsCEQUDFw" label="Jsuppression" purpose="JextracteData" description="JextracteData" version="0.1" statusCode="" item="_2dUDIo1QEe6lGoQ5a_qSAw" displayName="Jsuppression">
    <author href="../../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_2dj6wI1QEe6lGoQ5a_qSAw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_2dj6wY1QEe6lGoQ5a_qSAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dj6wo1QEe6lGoQ5a_qSAw" key="created_date" value="2023-12-06T15:25:22.043+0100"/>
    <additionalProperties xmi:id="_2dj6w41QEe6lGoQ5a_qSAw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_2dj6xI1QEe6lGoQ5a_qSAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dj6xY1QEe6lGoQ5a_qSAw" key="modified_date" value="2023-12-06T15:30:35.699+0100"/>
    <additionalProperties xmi:id="_AbQGPJIjEe6TvcsCEQUDFw" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_AbQGPZIjEe6TvcsCEQUDFw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AbQGPpIjEe6TvcsCEQUDFw" key="import_date" value="2023-12-03T22:29:14.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SfwRQJRDEe6TvcsCEQUDFw" path="ADDA_EXTRACTION/Jextracte"/>
  <TalendProperties:ProcessItem xmi:id="_2dUDIo1QEe6lGoQ5a_qSAw" property="_2dUDII1QEe6lGoQ5a_qSAw" state="_SfwRQJRDEe6TvcsCEQUDFw">
    <process href="Jsuppression_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
